# TataElxisAssignment

./: README.md  pom.xml
src/test/java/com/example/myassignment/stepdefinitions/: SubscriptionPage.java  TestRunner.java  addDeviceStepDefinitions.java  subscriptionStepDefinitions.java
src/test/resources/features/: testAPI.feature  testWeb.feature
